\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Grundlagen}{3}{part.1}% 
\contentsline {chapter}{Einleitung}{5}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Zahlen }{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Nat\IeC {\"u}rliche Zahlen }{9}{section.1.1}% 
\contentsline {subsubsection}{Peano-Axiome}{9}{section*.4}% 
\contentsline {subsubsection}{Vollst\IeC {\"a}ndige Induktion}{10}{section*.5}% 
\contentsline {subsubsection}{Addition}{10}{section*.6}% 
\contentsline {subsubsection}{Multiplikation}{10}{section*.7}% 
\contentsline {subsubsection}{Rechenregeln}{10}{section*.8}% 
\contentsline {subsubsection}{Teilbarkeit}{11}{section*.9}% 
\contentsline {subsubsection}{Konstruktion der nat\IeC {\"u}rlichen Zahlen aus der Mengenlehre}{11}{section*.10}% 
\contentsline {subsubsection}{Nat\IeC {\"u}rliche Zahlen als \IeC {\"A}quivalenzklassen}{12}{section*.11}% 
\contentsline {section}{\numberline {1.2}Ganze Zahlen }{12}{section.1.2}% 
\contentsline {subsubsection}{Paare von nat\IeC {\"u}rlichen Zahlen}{12}{section*.12}% 
\contentsline {subsubsection}{\IeC {\"A}quivalenzrelation}{13}{section*.13}% 
\contentsline {subsubsection}{Entgegengesetzter Wert}{13}{section*.14}% 
\contentsline {subsubsection}{L\IeC {\"o}sung von Gleichungen}{13}{section*.15}% 
\contentsline {subsubsection}{Ring}{14}{section*.16}% 
\contentsline {section}{\numberline {1.3}Rationale Zahlen }{14}{section.1.3}% 
\contentsline {subsubsection}{Br\IeC {\"u}che}{14}{section*.17}% 
\contentsline {subsubsection}{K\IeC {\"u}rzen}{15}{section*.18}% 
\contentsline {subsubsection}{Kehrwert}{15}{section*.19}% 
\contentsline {subsubsection}{L\IeC {\"o}sung von linearen Gleichungen}{15}{section*.20}% 
\contentsline {subsubsection}{K\IeC {\"o}rper}{15}{section*.21}% 
\contentsline {section}{\numberline {1.4}Reelle Zahlen }{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Komplexe Zahlen }{16}{section.1.5}% 
\contentsline {subsubsection}{Imagin\IeC {\"a}re und komplexe Zahlen}{17}{section*.22}% 
\contentsline {subsubsection}{Real- und Imagin\IeC {\"a}rteil}{17}{section*.23}% 
\contentsline {subsubsection}{Komplexe Konjugation}{17}{section*.24}% 
\contentsline {subsubsection}{Betrag}{18}{section*.25}% 
\contentsline {subsubsection}{Division}{18}{section*.26}% 
\contentsline {subsubsection}{Gausssche Zahlenebene}{18}{section*.27}% 
\contentsline {subsubsection}{Geometrische Interpretation der Rechenoperationen}{19}{section*.29}% 
\contentsline {subsubsection}{Algebraische Vollst\IeC {\"a}ndigkeit}{19}{section*.30}% 
\contentsline {subsubsection}{Quaternionen und Octonionen}{20}{section*.31}% 
\contentsline {chapter}{\numberline {2}Vektoren und Matrizen }{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Lineare Algebra }{23}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Vektoren }{23}{subsection.2.1.1}% 
\contentsline {subsubsection}{Zeilen- und Spaltenvektoren}{23}{section*.32}% 
\contentsline {subsubsection}{Standardbasisvektoren}{24}{section*.33}% 
\contentsline {subsubsection}{Vektorraum}{24}{section*.34}% 
\contentsline {subsubsection}{Gleichungssysteme in Vektorform}{25}{section*.35}% 
\contentsline {subsubsection}{Lineare Abh\IeC {\"a}ngigkeit}{26}{section*.36}% 
\contentsline {subsubsection}{Basis}{26}{section*.37}% 
\contentsline {subsubsection}{Unterr\IeC {\"a}ume}{26}{section*.38}% 
\contentsline {subsection}{\numberline {2.1.2}Matrizen }{27}{subsection.2.1.2}% 
\contentsline {subsubsection}{Definition einer Matrix}{27}{section*.39}% 
\contentsline {subsubsection}{Addition und Multiplikation mit Skalaren}{27}{section*.40}% 
\contentsline {subsubsection}{Multiplikation}{28}{section*.41}% 
\contentsline {subsubsection}{Einheitsmatrix}{28}{section*.42}% 
\contentsline {subsection}{\numberline {2.1.3}Gleichungssysteme }{28}{subsection.2.1.3}% 
\contentsline {subsubsection}{Eindeutige L\IeC {\"o}sung}{28}{section*.43}% 
\contentsline {subsubsection}{Inhomogene und homogene Gleichungssysteme}{29}{section*.44}% 
\contentsline {subsubsection}{Gauss-Algorithmus}{29}{section*.45}% 
\contentsline {subsubsection}{L\IeC {\"o}sungsmenge}{31}{section*.47}% 
\contentsline {subsubsection}{Inverse Matrix}{31}{section*.48}% 
\contentsline {subsubsection}{Determinante}{32}{section*.49}% 
\contentsline {subsection}{\numberline {2.1.4}Lineare Abbildungen }{32}{subsection.2.1.4}% 
\contentsline {subsubsection}{Definition}{32}{section*.50}% 
\contentsline {subsubsection}{Matrix}{33}{section*.51}% 
\contentsline {subsubsection}{Basiswechsel}{33}{section*.52}% 
\contentsline {subsubsection}{Umkehrabbbildung}{34}{section*.53}% 
\contentsline {subsubsection}{Kern und Bild}{34}{section*.54}% 
\contentsline {subsubsection}{Rang und Defekt}{35}{section*.55}% 
\contentsline {subsubsection}{Quotient}{35}{section*.56}% 
\contentsline {section}{\numberline {2.2}Skalarprodukt }{35}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Bilinearformen und Skalarprodukte }{36}{subsection.2.2.1}% 
\contentsline {subsubsection}{Symmetrische bilineare Funktionen}{36}{section*.57}% 
\contentsline {subsubsection}{Positiv definite Bilinearformen und Skalarprodukt}{36}{section*.58}% 
\contentsline {subsubsection}{Dreiecksungleichung}{37}{section*.59}% 
\contentsline {subsubsection}{Polarformel}{38}{section*.60}% 
\contentsline {subsubsection}{Komplexe Vektorr\IeC {\"a}ume und Sesquilinearformen}{38}{section*.61}% 
\contentsline {subsection}{\numberline {2.2.2}Orthognormalbasis }{39}{subsection.2.2.2}% 
\contentsline {subsubsection}{Gram-Matrix}{39}{section*.62}% 
\contentsline {subsubsection}{Orthonormalbasis}{39}{section*.63}% 
\contentsline {subsubsection}{Gram-Schmidt-Orthonormalisierung}{39}{section*.64}% 
\contentsline {subsubsection}{Orthogonalisierung}{40}{section*.65}% 
\contentsline {subsubsection}{Orthonormalbasen in komplexen Vektorr\IeC {\"a}umen}{40}{section*.66}% 
\contentsline {subsection}{\numberline {2.2.3}Symmetrische und selbstadjungierte Abbilungen }{40}{subsection.2.2.3}% 
\contentsline {subsubsection}{Symmetrische Abbildungen}{41}{section*.67}% 
\contentsline {subsubsection}{Selbstadjungierte Abbildungen}{41}{section*.68}% 
\contentsline {subsubsection}{Die Adjungierte}{41}{section*.69}% 
\contentsline {subsection}{\numberline {2.2.4}Orthogonale und unit\IeC {\"a}re Matrizen }{42}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Orthogonale Unterr\IeC {\"a}ume }{42}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Andere Normen auf Vektorr\IeC {\"a}umen }{42}{subsection.2.2.6}% 
\contentsline {subsubsection}{$l^1$-Norm}{42}{section*.70}% 
\contentsline {subsubsection}{$l^\infty $-Norm}{43}{section*.71}% 
\contentsline {subsubsection}{Operatornorm}{43}{section*.72}% 
\contentsline {subsubsection}{Normen auf Funktionenr\IeC {\"a}umen}{44}{section*.73}% 
\contentsline {section}{\numberline {2.3}Algebraische Strukturen }{44}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Gruppen }{44}{subsection.2.3.1}% 
\contentsline {subsubsection}{Beispiele von Gruppen}{46}{section*.75}% 
\contentsline {subsubsection}{Einige einfache Rechenregeln in Gruppen}{47}{section*.76}% 
\contentsline {subsubsection}{Homomorphismen}{47}{section*.77}% 
\contentsline {subsubsection}{Normalteiler}{48}{section*.78}% 
\contentsline {subsubsection}{Faktorgruppen}{48}{section*.79}% 
\contentsline {subsubsection}{Darstellungen}{49}{section*.80}% 
\contentsline {subsection}{\numberline {2.3.2}Ringe und Moduln }{49}{subsection.2.3.2}% 
\contentsline {subsubsection}{Definition eines Rings}{49}{section*.81}% 
\contentsline {subsubsection}{Beispiele von Ringen}{50}{section*.82}% 
\contentsline {subsubsection}{Einheiten}{51}{section*.84}% 
\contentsline {subsubsection}{Nullteiler}{51}{section*.85}% 
\contentsline {subsubsection}{Homomorphismus}{52}{section*.86}% 
\contentsline {subsubsection}{Ideale}{52}{section*.87}% 
\contentsline {subsection}{\numberline {2.3.3}Algebren }{53}{subsection.2.3.3}% 
\contentsline {subsubsection}{Die Algebra der Funktionen $\Bbbk ^X$}{54}{section*.89}% 
\contentsline {subsubsection}{Die Algebra der stetigen Funktionen $C([a,b])$}{54}{section*.90}% 
\contentsline {subsection}{\numberline {2.3.4}K\IeC {\"o}rper }{54}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Hadamard-Algebra }{55}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Hadamard-Produkt }{55}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Hadamard-Produkt und Matrizenalgebra }{56}{subsection.2.4.2}% 
\contentsline {subsubsection}{Unvertr\IeC {\"a}glichkeit von Hadamard- und Matrizen-Produkt}{56}{section*.91}% 
\contentsline {subsubsection}{Einbettung der Hadamard-Algebra ein eine Matrizenalgebra}{56}{section*.92}% 
\contentsline {subsubsection}{Beispiel: Faltung und Fourier-Theorie}{57}{section*.93}% 
\contentsline {subsection}{\numberline {2.4.3}Weitere Verkn\IeC {\"u}pfungen }{57}{subsection.2.4.3}% 
\contentsline {subsubsection}{Transposition}{57}{section*.94}% 
\contentsline {subsubsection}{Frobeniusnorm}{57}{section*.95}% 
\contentsline {subsubsection}{Skalarprodukt}{58}{section*.96}% 
\contentsline {chapter}{\numberline {3}Polynome }{61}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Definitionen }{62}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Skalare }{62}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Der Polynomring }{63}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Grad }{64}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Teilbarkeit }{66}{subsection.3.1.4}% 
\contentsline {subsubsection}{Polynomdivision}{66}{section*.98}% 
\contentsline {subsubsection}{Euklidische Ringe und Faktorzerlegung}{67}{section*.99}% 
\contentsline {subsubsection}{Irreduzible Polynome}{68}{section*.100}% 
\contentsline {subsubsection}{Faktorisierung in einem Polynomring}{68}{section*.101}% 
\contentsline {subsection}{\numberline {3.1.5}Formale Potenzreihen }{68}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Polynome als Vektoren }{68}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Polynome beliebigen Grades }{69}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Multiplikative Struktur }{70}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Polynommultiplikation mit Matrizen }{70}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Minimalpolynom }{70}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Endliche K\IeC {\"o}rper }{71}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Der euklidische Algorithmus }{71}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Ganze Zahlen}{71}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Matrixschreibweise }{73}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Vereinfachte Durchf\IeC {\"u}hrung }{74}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Polynome}{76}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Galois-K\IeC {\"o}rper }{77}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Arithmetik modulo $p$ }{78}{subsection.4.2.1}% 
\contentsline {subsubsection}{Restklassenring}{78}{section*.103}% 
\contentsline {subsubsection}{Division in $\mathbb {Z}/n\mathbb {Z}$}{79}{section*.104}% 
\contentsline {subsubsection}{Der kleine Satz von Fermat}{80}{section*.105}% 
\contentsline {subsubsection}{Der Satz von Wilson}{81}{section*.106}% 
\contentsline {subsection}{\numberline {4.2.2}Charakteristik }{81}{subsection.4.2.2}% 
\contentsline {subsubsection}{Primk\IeC {\"o}rper}{82}{section*.107}% 
\contentsline {subsubsection}{Teilbarkeit von Binomialkoeffizienten}{82}{section*.108}% 
\contentsline {subsubsection}{Frobenius-Automorphismus}{84}{section*.111}% 
\contentsline {section}{\numberline {4.3}Wurzeln }{85}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Irreduzible Polynome }{85}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}K\IeC {\"o}rpererweiterungen }{87}{subsection.4.3.2}% 
\contentsline {subsubsection}{Erweiterung mit einem irreduziblen Polynom}{87}{section*.112}% 
\contentsline {subsubsection}{Matrixrealisierung der Multiplikation mit $\alpha $}{87}{section*.113}% 
\contentsline {subsubsection}{Inverse}{88}{section*.114}% 
\contentsline {subsubsection}{Algebraische Konstruktion}{91}{section*.116}% 
\contentsline {subsubsection}{Reduktion modulo $m$}{91}{section*.117}% 
\contentsline {subsubsection}{Multiplikative Inverse}{92}{section*.118}% 
\contentsline {subsection}{\numberline {4.3.3}Zerf\IeC {\"a}llungsk\IeC {\"o}rper }{94}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Eigenwerte und Eigenvektoren }{101}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Grundlagen }{101}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Kern und Bild von Matrixpotenzen }{101}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Invariante Unterr\IeC {\"a}ume }{103}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Nilpotente Matrizen }{104}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Eigenwerte und Eigenvektoren }{105}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Verallgemeinerte Eigenr\IeC {\"a}ume }{107}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Zerlegung in invariante Unterr\IeC {\"a}ume }{108}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Das charakteristische Polynom }{109}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}Normalformen }{111}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Diagonalform}{111}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Jordan-Normalform }{111}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Reelle Normalform }{114}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Obere Hessenberg-Form }{114}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Funktionen einer Matrix }{114}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Polynom-Funktionen }{114}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Approximation von $f(A)$ }{117}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Potenzreihen }{118}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Gelfand-Radius und Eigenwerte }{118}{subsection.5.3.4}% 
\contentsline {subsubsection}{Spezialfall: Diagonalisierbare Matrizen}{118}{section*.121}% 
\contentsline {subsubsection}{Blockmatrizen}{119}{section*.122}% 
\contentsline {subsubsection}{Jordan-Bl\IeC {\"o}cke}{120}{section*.123}% 
\contentsline {subsubsection}{Iterationsfolgen}{120}{section*.124}% 
\contentsline {subsubsection}{Der Satz von Gelfand}{121}{section*.125}% 
\contentsline {section}{\numberline {5.4}Numerische Verfahren zur Eigenwertbestimmung }{122}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Spektraltheorie }{122}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Permutationen }{125}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Permutationen einer endlichen Menge }{125}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Permutationen als $2\times n$-Matrizen}{125}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Zyklenzerlegung }{126}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Konjugierte Elemente in $S_n$}{127}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Permutationen und Transpositionen }{127}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Zyklus und Permutationen aus Transpositionen}{128}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Signum einer Permutation}{128}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Permutationsmatrizen }{129}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Matrizen}{130}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Transpositionen}{130}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Determinante und Vorzeichen}{131}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}Determinante }{132}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Matrizengruppen }{133}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Symmetrien }{133}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Lie-Gruppen }{133}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Lie-Algebren }{133}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Homogene R\IeC {\"a}ume }{133}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Graphen }{135}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Beschreibung von Graphen mit Matrizen }{135}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Definition von Graphen }{136}{subsection.8.1.1}% 
\contentsline {subsubsection}{Ungerichtete Graphen}{136}{section*.129}% 
\contentsline {subsubsection}{Gerichtete Graphen}{136}{section*.130}% 
\contentsline {subsubsection}{Adjazenzmatrix}{137}{section*.131}% 
\contentsline {subsubsection}{Adjazenzmatrix und die Anzahl der Pfade}{138}{section*.134}% 
\contentsline {subsubsection}{Beschriftete Graphen}{140}{section*.136}% 
\contentsline {subsection}{\numberline {8.1.2}Inzidenzmatrix}{140}{subsection.8.1.2}% 
\contentsline {subsubsection}{Beschriftete Graphen}{140}{section*.137}% 
\contentsline {subsubsection}{Inzidenzmatrix und Adjazenzmatrix}{141}{section*.138}% 
\contentsline {subsubsection}{Gradmatrix}{141}{section*.139}% 
\contentsline {subsubsection}{Gerichtete Graphen}{141}{section*.140}% 
\contentsline {subsubsection}{Anwendung: Netlist}{141}{section*.141}% 
\contentsline {subsection}{\numberline {8.1.3}Die Adjazenzmatrix und Laplace-Matrix }{141}{subsection.8.1.3}% 
\contentsline {section}{\numberline {8.2}Spektrale Graphentheorie }{142}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Wavelets auf Graphen }{142}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Funktionen auf einem Graphen und die Laplace-Matrix}{142}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Standardbasis und Eigenbasis }{143}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Wavelet-Basen }{144}{subsection.8.3.3}% 
\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsmatrizen }{145}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Google-Matrix }{145}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Ein Modell f\IeC {\"u}r Webseitenbesucher }{146}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Wahrscheinlichkeitsinterpretation }{146}{subsection.9.1.2}% 
\contentsline {subsubsection}{Ereignisse und Wahrscheinlichkeiten}{146}{section*.144}% 
\contentsline {subsubsection}{Bedingte Wahrscheinlichkeit}{147}{section*.145}% 
\contentsline {subsubsection}{Totale Wahrscheinlichkeit}{147}{section*.146}% 
\contentsline {subsection}{\numberline {9.1.3}``Freier Wille'' }{148}{subsection.9.1.3}% 
\contentsline {subsubsection}{Erweiterung der Link-Matrix}{148}{section*.147}% 
\contentsline {subsubsection}{Die Google-Matrix}{149}{section*.148}% 
\contentsline {subsection}{\numberline {9.1.4}Wahrscheinlichkeitsverteilung }{150}{subsection.9.1.4}% 
\contentsline {subsubsection}{Station\IeC {\"a}re Verteilung}{150}{section*.149}% 
\contentsline {subsubsection}{Potenzverfahren}{151}{section*.150}% 
\contentsline {section}{\numberline {9.2}Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen }{152}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Markov-Eigenschaft}{152}{subsection.9.2.1}% 
\contentsline {subsubsection}{Ged\IeC {\"a}chtnislosigkeit}{152}{section*.151}% 
\contentsline {subsubsection}{Die Chapman-Kolmogorov-Gleichung}{153}{section*.152}% 
\contentsline {subsection}{\numberline {9.2.2}Diskrete Markov-Kette}{153}{subsection.9.2.2}% 
\contentsline {subsubsection}{Zustandswahrscheinlichkeiten}{155}{section*.154}% 
\contentsline {subsubsection}{Zeitunabh\IeC {\"a}ngige \IeC {\"U}bergangswahrscheinlichkeiten}{155}{section*.155}% 
\contentsline {subsubsection}{Station\IeC {\"a}re Verteilung}{155}{section*.156}% 
\contentsline {subsubsection}{Irreduzible Markov-Ketten}{156}{section*.157}% 
\contentsline {subsubsection}{Die konvexe Menge der station\IeC {\"a}ren Verteilungen}{158}{section*.159}% 
\contentsline {subsubsection}{Grenzverteilung}{158}{section*.161}% 
\contentsline {subsubsection}{Erwartungswert und Varianz}{159}{section*.162}% 
\contentsline {subsubsection}{Erwartungswert von Werten auf \IeC {\"U}berg\IeC {\"a}ngen}{159}{section*.163}% 
\contentsline {subsection}{\numberline {9.2.3}Absorbierende Zust\IeC {\"a}nde}{160}{subsection.9.2.3}% 
\contentsline {subsubsection}{Absorbtionszeit}{161}{section*.165}% 
\contentsline {subsubsection}{Wartezeit}{162}{section*.166}% 
\contentsline {section}{\numberline {9.3}Positive Vektoren und Matrizen }{162}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Elementare Eigenschaften }{163}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Die verallgemeinerte Dreiecksungleichung }{166}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Der Satz von Perron-Frobenius }{168}{subsection.9.3.3}% 
\contentsline {section}{\numberline {9.4}Das Paradoxon von Parrondo }{172}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Die beiden Teilspiele }{172}{subsection.9.4.1}% 
\contentsline {subsubsection}{Das Spiel $A$}{172}{section*.172}% 
\contentsline {subsubsection}{Das Spiel $B$}{172}{section*.173}% 
\contentsline {subsubsection}{\IeC {\"U}bergangsmatrix im Spiel $B$}{172}{section*.174}% 
\contentsline {subsubsection}{Gewinnerwartung in einem Einzelspiel $B$}{173}{section*.176}% 
\contentsline {subsubsection}{Das wiederholte Spiel $B$}{174}{section*.177}% 
\contentsline {subsubsection}{Das modifizierte Spiel $\mathaccentV {tilde}07E{B}$}{175}{section*.178}% 
\contentsline {subsubsection}{Gewinnerwartung im modifizierten Einzelspiel}{176}{section*.180}% 
\contentsline {subsubsection}{Iteration des modifizierten Spiels}{177}{section*.181}% 
\contentsline {subsection}{\numberline {9.4.2}Kombination der Spiele }{177}{subsection.9.4.2}% 
\contentsline {subsubsection}{Das Spiel $C$}{178}{section*.182}% 
\contentsline {subsubsection}{Das iterierte Spiel $C$}{178}{section*.183}% 
\contentsline {chapter}{\numberline {10}Anwendungen in Kryptographie und Codierungstheorie }{179}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Arithmetik f\IeC {\"u}r die Kryptographie }{179}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Potenzieren }{179}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Rechenoperationen in $\mathbb {F}_p$ }{179}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Rechenoperationen in $\mathbb {F}_{2^l}$ }{179}{subsection.10.1.3}% 
\contentsline {section}{\numberline {10.2}Kryptographie und endliche K\IeC {\"o}rper }{179}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Potenzen in $\mathbb {F}_p$ und diskreter Logarithmus }{179}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Diffie-Hellman-Schl\IeC {\"u}sseltausch }{181}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Elliptische Kurven }{181}{subsection.10.2.3}% 
\contentsline {subsubsection}{Elliptische Kurven}{182}{section*.185}% 
\contentsline {subsubsection}{Geometrische Definition der Gruppenoperation}{183}{section*.187}% 
\contentsline {subsubsection}{Gruppenoperation, algebraische Konstruktion}{184}{section*.188}% 
\contentsline {subsubsection}{Beispiele}{187}{section*.189}% 
\contentsline {subsubsection}{Diffie-Hellman in einer elliptischen Kurve}{187}{section*.190}% 
\contentsline {section}{\numberline {10.3}Advanced Encryption Standard -- AES }{187}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Fehlerkorrigierende Codes nach Reed-Solomon }{187}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Was ist ein Code? }{188}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Reed-Solomon-Code }{188}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Decodierung }{188}{subsection.10.4.3}% 
\contentsline {chapter}{\numberline {11}Homologie }{189}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Simplexe und simpliziale Komplexe }{189}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Simplexe und Rand }{189}{subsection.11.1.1}% 
\contentsline {subsubsection}{Rand eines Dreiecks}{189}{section*.193}% 
\contentsline {subsubsection}{Simplizes}{190}{section*.194}% 
\contentsline {subsubsection}{Rechnen mit Simplizes}{191}{section*.195}% 
\contentsline {subsubsection}{Rand eines Simplex}{191}{section*.196}% 
\contentsline {subsection}{\numberline {11.1.2}Triangulation }{192}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Kettenkomplexe }{192}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Randoperator von Simplexen }{192}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Kettenkomplexe und Morphismen }{192}{subsection.11.2.2}% 
\contentsline {section}{\numberline {11.3}Homologie }{192}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Homologie eines Kettenkomplexes }{192}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Induzierte Abbildung }{192}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Homologie eines simplizialen Komplexes }{192}{subsection.11.3.3}% 
\contentsline {section}{\numberline {11.4}Exaktheit und die Mayer-Vietoris-Folge }{192}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Kurze exakte Folgen von Kettenkomplexen }{192}{subsection.11.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}Schlangenlemma und lange exakte Folgen }{192}{subsection.11.4.2}% 
\contentsline {subsection}{\numberline {11.4.3}Mayer-Vietoris-Folge }{192}{subsection.11.4.3}% 
\contentsline {section}{\numberline {11.5}Fixpunkte }{192}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Lefshetz-Spurformel }{192}{subsection.11.5.1}% 
\contentsline {subsection}{\numberline {11.5.2}Brower-Fixpunktsatz }{192}{subsection.11.5.2}% 
\contentsline {part}{II\hspace {1em}Anwendungen und weiterf\IeC {\"u}hrende Themen}{193}{part.2}% 
\contentsline {chapter}{\numberline {12}Thema}{197}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Teil 0}{197}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Teil 1 }{197}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}De finibus bonorum et malorum }{198}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}Teil 2 }{198}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}De finibus bonorum et malorum }{198}{subsection.12.3.1}% 
\contentsline {section}{\numberline {12.4}Teil 3 }{199}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}De finibus bonorum et malorum }{199}{subsection.12.4.1}% 
\contentsline {chapter}{\numberline {13}Thema}{201}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Teil 0}{201}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Teil 1 }{201}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}De finibus bonorum et malorum }{202}{subsection.13.2.1}% 
\contentsline {section}{\numberline {13.3}Teil 2 }{202}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}De finibus bonorum et malorum }{202}{subsection.13.3.1}% 
\contentsline {section}{\numberline {13.4}Teil 3 }{203}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}De finibus bonorum et malorum }{203}{subsection.13.4.1}% 
\contentsline {chapter}{\numberline {14}Thema}{205}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Teil 0}{205}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Teil 1 }{205}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}De finibus bonorum et malorum }{206}{subsection.14.2.1}% 
\contentsline {section}{\numberline {14.3}Teil 2 }{206}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}De finibus bonorum et malorum }{206}{subsection.14.3.1}% 
\contentsline {section}{\numberline {14.4}Teil 3 }{207}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}De finibus bonorum et malorum }{207}{subsection.14.4.1}% 
\contentsline {chapter}{\numberline {15}Thema}{209}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Teil 0}{209}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Teil 1 }{209}{section.15.2}% 
\contentsline {subsection}{\numberline {15.2.1}De finibus bonorum et malorum }{210}{subsection.15.2.1}% 
\contentsline {section}{\numberline {15.3}Teil 2 }{210}{section.15.3}% 
\contentsline {subsection}{\numberline {15.3.1}De finibus bonorum et malorum }{210}{subsection.15.3.1}% 
\contentsline {section}{\numberline {15.4}Teil 3 }{211}{section.15.4}% 
\contentsline {subsection}{\numberline {15.4.1}De finibus bonorum et malorum }{211}{subsection.15.4.1}% 
\contentsline {chapter}{\numberline {16}Iterierte Funktionsschemata}{213}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Teil 0}{213}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Teil 1 }{213}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}De finibus bonorum et malorum }{214}{subsection.16.2.1}% 
\contentsline {section}{\numberline {16.3}Teil 2 }{214}{section.16.3}% 
\contentsline {subsection}{\numberline {16.3.1}De finibus bonorum et malorum }{214}{subsection.16.3.1}% 
\contentsline {section}{\numberline {16.4}Teil 3 }{215}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}De finibus bonorum et malorum }{215}{subsection.16.4.1}% 
\contentsline {chapter}{\numberline {17}McEliece-Kryptosystem}{217}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Teil 0}{217}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Teil 1 }{217}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}De finibus bonorum et malorum }{218}{subsection.17.2.1}% 
\contentsline {section}{\numberline {17.3}Teil 2 }{218}{section.17.3}% 
\contentsline {subsection}{\numberline {17.3.1}De finibus bonorum et malorum }{218}{subsection.17.3.1}% 
\contentsline {section}{\numberline {17.4}Teil 3 }{219}{section.17.4}% 
\contentsline {subsection}{\numberline {17.4.1}De finibus bonorum et malorum }{219}{subsection.17.4.1}% 
\contentsline {chapter}{\numberline {18}Thema}{221}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Teil 0}{221}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Teil 1 }{221}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}De finibus bonorum et malorum }{222}{subsection.18.2.1}% 
\contentsline {section}{\numberline {18.3}Teil 2 }{222}{section.18.3}% 
\contentsline {subsection}{\numberline {18.3.1}De finibus bonorum et malorum }{222}{subsection.18.3.1}% 
\contentsline {section}{\numberline {18.4}Teil 3 }{223}{section.18.4}% 
\contentsline {subsection}{\numberline {18.4.1}De finibus bonorum et malorum }{223}{subsection.18.4.1}% 
\contentsline {chapter}{\numberline {19}Thema}{225}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Teil 0}{225}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Teil 1 }{225}{section.19.2}% 
\contentsline {subsection}{\numberline {19.2.1}De finibus bonorum et malorum }{226}{subsection.19.2.1}% 
\contentsline {section}{\numberline {19.3}Teil 2 }{226}{section.19.3}% 
\contentsline {subsection}{\numberline {19.3.1}De finibus bonorum et malorum }{226}{subsection.19.3.1}% 
\contentsline {section}{\numberline {19.4}Teil 3 }{227}{section.19.4}% 
\contentsline {subsection}{\numberline {19.4.1}De finibus bonorum et malorum }{227}{subsection.19.4.1}% 
\contentsline {chapter}{\numberline {20}Thema}{229}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Teil 0}{229}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Teil 1 }{229}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}De finibus bonorum et malorum }{230}{subsection.20.2.1}% 
\contentsline {section}{\numberline {20.3}Teil 2 }{230}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}De finibus bonorum et malorum }{230}{subsection.20.3.1}% 
\contentsline {section}{\numberline {20.4}Teil 3 }{231}{section.20.4}% 
\contentsline {subsection}{\numberline {20.4.1}De finibus bonorum et malorum }{231}{subsection.20.4.1}% 
\contentsline {chapter}{\numberline {21}Thema}{233}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Teil 0}{233}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Teil 1 }{233}{section.21.2}% 
\contentsline {subsection}{\numberline {21.2.1}De finibus bonorum et malorum }{234}{subsection.21.2.1}% 
\contentsline {section}{\numberline {21.3}Teil 2 }{234}{section.21.3}% 
\contentsline {subsection}{\numberline {21.3.1}De finibus bonorum et malorum }{234}{subsection.21.3.1}% 
\contentsline {section}{\numberline {21.4}Teil 3 }{235}{section.21.4}% 
\contentsline {subsection}{\numberline {21.4.1}De finibus bonorum et malorum }{235}{subsection.21.4.1}% 
