% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/verkehr/references,papers/multiplikation/references,papers/punktgruppen/references,papers/reedsolomon/references,papers/ifs/references,papers/mceliece/references,papers/clifford/references,papers/spannung/references,papers/erdbeben/references}
\citation{biblatex-control}
\citation{verkehr:bibtex}
