Btilde: matrix(
	[ -1            , 1/4 + epsilon, 3/4 - epsilon ],
	[ 1/10 - epsilon, -1           , 1/4 + epsilon ],
	[ 9/10 + epsilon, 3/4 - epsilon, -1            ]
);

r: expand(Btilde[1] / Btilde[1,1]);
Btilde[1]: r;
Btilde[2]: Btilde[2] - Btilde[2,1] * r;
Btilde[3]: Btilde[3] - Btilde[3,1] * r;

Btilde: expand(Btilde);

r: Btilde[2] / Btilde[2,2];
Btilde[2]: r;
Btilde[3]: Btilde[3] - Btilde[3,2] * r;

Btilde: ratsimp(expand(Btilde));

Btilde[1]: Btilde[1] - Btilde[1,2] * Btilde[2];

Btilde: ratsimp(expand(Btilde));

l: 78 + 12 * epsilon + 80 * epsilon^2;

D: ratsimp(expand(l*Btilde));
n: ratsimp(expand(l -D[1,3] -D[2,3]));

p: (1/n) * matrix(
[ -Btilde[1,3]*l ],
[ -Btilde[2,3]*l ],
[ l ]
);
p: ratsimp(expand(p));

taylor(p, epsilon, 0, 3);

G: matrix(
	[  0,  1, -1 ],
	[ -1,  0,  1 ],
	[  1, -1,  0 ]
);

e: matrix([1,1,1]);

ratsimp(expand(e. (G*Btilde) . p));
