<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="Shotcut version 21.05.01" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:01:05.850">
    <property name="length">00:01:05.867</property>
    <property name="eof">pause</property>
    <property name="resource">/home/npross/docs/school/hsr/MathSem1/SeminarMatrizen/vorlesungen/punktgruppen/media/videos/crystals/480p15/AlgebraicSymmetries.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">cbe611893baad5bff7cbdb23a3d4e7f3</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-05-05T11:17:04</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:01:39.050">
    <property name="length">5944</property>
    <property name="eof">pause</property>
    <property name="resource">/home/npross/docs/school/hsr/MathSem1/SeminarMatrizen/vorlesungen/punktgruppen/media/videos/crystals/480p15/Geometric2DSymmetries.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">47ac11813561d23004945f1738115b32</property>
  </chain>
  <chain id="chain2" out="00:00:43.850">
    <property name="length">2632</property>
    <property name="eof">pause</property>
    <property name="resource">/home/npross/docs/school/hsr/MathSem1/SeminarMatrizen/vorlesungen/punktgruppen/media/videos/crystals/480p15/Geometric3DSymmetries.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f5af3911322b3cb8d68246387eef0a48</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:05.850"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:39.050"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:43.850"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:22.917">
    <property name="length">00:02:22.933</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:22.917"/>
  </playlist>
  <chain id="chain3" out="00:01:39.050">
    <property name="length">5944</property>
    <property name="eof">pause</property>
    <property name="resource">/home/npross/docs/school/hsr/MathSem1/SeminarMatrizen/vorlesungen/punktgruppen/media/videos/crystals/480p15/Geometric2DSymmetries.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">47ac11813561d23004945f1738115b32</property>
    <property name="shotcut:caption">Geometric2DSymmetries.mp4</property>
  </chain>
  <chain id="chain4" out="00:00:43.850">
    <property name="length">2632</property>
    <property name="eof">pause</property>
    <property name="resource">/home/npross/docs/school/hsr/MathSem1/SeminarMatrizen/vorlesungen/punktgruppen/media/videos/crystals/480p15/Geometric3DSymmetries.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f5af3911322b3cb8d68246387eef0a48</property>
    <property name="shotcut:caption">Geometric3DSymmetries.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:01:39.050"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:43.850"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.05.01" in="00:00:00.000" out="00:02:22.917">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.124449</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
