Q: matrix([  0, 1-p,   0,   0,   0,   0,   0,   0,   0,   0,   0],
          [  p,   0, 1-p,   0,   0,   0,   0,   0,   0,   0,   0],
          [  0,   p,   0, 1-p,   0,   0,   0,   0,   0,   0,   0],
          [  0,   0,   p,   0, 1-p,   0,   0,   0,   0,   0,   0],
          [  0,   0,   0,   p,   0, 1-p,   0,   0,   0,   0,   0],
          [  0,   0,   0,   0,   p,   0, 1-p,   0,   0,   0,   0],
          [  0,   0,   0,   0,   0,   p,   0, 1-p,   0,   0,   0],
          [  0,   0,   0,   0,   0,   0,   p,   0, 1-p,   0,   0],
          [  0,   0,   0,   0,   0,   0,   0,   p,   0, 1-p,   0],
          [  0,   0,   0,   0,   0,   0,   0,   0,   p,   0, 1-p],
          [  0,   0,   0,   0,   0,   0,   0,   0,   0,   p,   0]
);
R: matrix([1-p,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
          [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   p]);
I: identfor(Q);
N: ratsimp(invert(I-Q));
NN: subst(1/2, p, N);
''NN;
tex(NN);

subst(1/2, p, R.N);

